1-

let num1 = parseFloat(prompt("Digite o primeiro número:"));

let num2 = parseFloat(prompt("Digite o segundo número:"));

let soma = num1 + num2;

alert(`A soma de ${num1} e ${num2} é: ${soma}`);

2 - 

let num1 = parseFloat(prompt("Digite o primeiro número:"));


let num2 = parseFloat(prompt("Digite o segundo número:"));


let soma = num1 - num2;


alert(`A subtração de ${num1} e ${num2} é: ${subtração}`);

3 -

let num1 = parseFloat(prompt("Digite o primeiro número:"));


let num2 = parseFloat(prompt("Digite o segundo número:"));


let soma = num1 * num2;


alert(`A multiplicação de ${num1} e ${num2} é: ${multiplicação}`);

4 -

let num1 = parseFloat(prompt("Digite o primeiro número:"));


let num2 = parseFloat(prompt("Digite o segundo número:"));


let soma = num1 / num2;


alert(`A divisão de ${num1} e ${num2} é: ${divisão}`);

5 -

let num1 = parseFloat(prompt("Digite o primeiro número:"));


let num2 = parseFloat(prompt("Digite o segundo número:"));


let soma = num1 % num2;


alert(`o resto de ${num1} e ${num2} é: ${resto}`);

6 -


